\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Repaso ggplot2}{1}{section*.1}}
\newlabel{repaso-ggplot2}{{}{1}{Repaso ggplot2}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{ggplot2: figuras combinando capas}{1}{section*.2}}
\newlabel{ggplot2-figuras-combinando-capas}{{}{1}{ggplot2: figuras combinando capas}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplito}{1}{section*.3}}
\newlabel{ejemplito}{{}{1}{Ejemplito}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Mappings}{2}{section*.4}}
\newlabel{mappings}{{}{2}{Mappings}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Jerarqu\IeC {\'\i }as}{2}{section*.5}}
\newlabel{jerarquuxedas}{{}{2}{Jerarquías}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Texto}{2}{section*.6}}
\newlabel{texto}{{}{2}{Texto}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Ejes}{3}{section*.7}}
\newlabel{ejes}{{}{3}{Ejes}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Podemos usar expresiones l\IeC {\'o}gicas}{3}{section*.8}}
\newlabel{podemos-usar-expresiones-luxf3gicas}{{}{3}{Podemos usar expresiones lógicas}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Facets}{3}{section*.9}}
\newlabel{facets}{{}{3}{Facets}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Otros tipos de gr\IeC {\'a}ficos}{4}{section*.10}}
\newlabel{otros-tipos-de-gruxe1ficos}{{}{4}{Otros tipos de gráficos}{section*.10}{}}
